server.port=8001
spring.main.allow-bean-definition-overriding=true
#数据源名称，多数据源以逗号分隔(这个数据源名称下面会用到)
sharding.jdbc.datasource.names=demo0,demo1
sharding.jdbc.datasource.demo0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.demo0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.demo0.url=jdbc:mysql://localhost:3306/demo0?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useAffectedRows=true&serverTimezone=GMT%2B8
sharding.jdbc.datasource.demo0.username=root
sharding.jdbc.datasource.demo0.password=123456
sharding.jdbc.datasource.demo1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.demo1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.demo1.url=jdbc:mysql://localhost:3306/demo1?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useAffectedRows=true&serverTimezone=GMT%2B8
sharding.jdbc.datasource.demo1.username=root
sharding.jdbc.datasource.demo1.password=123456
# 分表策略
sharding.jdbc.config.sharding.tables.admin.table-strategy.inline.sharding-column=admin_id
sharding.jdbc.config.sharding.tables.admin.table-strategy.inline.algorithm-expression=admin$->{admin_id % 2}
sharding.jdbc.config.sharding.tables.admin.key-generator-column-name=admin_id
sharding.jdbc.config.sharding.tables.admin.actual-data-nodes=demo$->{0..1}.admin$->{0..1}
# 分库策略
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=age
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=demo$->{age % 2}
mybatis-plus.global-config.db-config.id-type=none
